<robot name="quadrotor_test" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:include filename="$(find autonomous_drone_test)/plugins/sensor_plugins.urdf.xacro"/>
  <xacro:include filename="$(find autonomous_drone_test)/plugins/controller.urdf.xacro"/>
  <xacro:macro name="gazebo_quadrotor_plugins">
        <canonicalBody>base_link</canonicalBody>
        <quadrotor_sensors/>
        <quadrotor_controller/>
  </xacro:macro>

  <xacro:macro name="quadrotor_base_body">
    <link name="base_link">
      <inertial>
        <mass value="1.477" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://autonomous_drone_test/models/quadtest.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://autonomous_drone_test/models/quadtest.stl"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="base_link">
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <gazebo_quadrotor_plugins/>
  </xacro:macro>
  <quadrotor_base_body/>

  <!-- Sensor initialization-->

  <include filename="$(find autonomous_drone_test)/sensors/hokuyo_utm30lx.urdf.xacro"/>
  <xacro:hokuyo_utm30lx name="laser" parent="base_link" ros_topic="scan" update_rate="40" ray_count="1081" min_angle="135" max_angle="-135">
    <origin xyz="0.0 0.0 0.05" rpy="3.14 0 0"/>
  </xacro:hokuyo_utm30lx>

  <include filename="$(find autonomous_drone_test)/sensors/sonar_sensor.urdf.xacro"/>
  <xacro:sonar_sensor name="sonar" parent="base_link" ros_topic="sonar_height" update_rate="10" min_range="0.01" max_range="3.0" field_of_view="${40*M_PI/180}" ray_count="3">
    <origin xyz="-0.0 0.0 -0.01" rpy="0 ${90*M_PI/180} 0"/>
  </xacro:sonar_sensor>

</robot>